# Reduce the size of the image sent to the docker daemon
.git/
CIResults/piglit/.git/
CIResults/piglit/tests/*

# Ignore anything that would come from the venv
.tox/
lib/
share/
bin/
htmlcov/

# Ignore any db we might have in the base dir
*.pgsql
db.json
db.sqlite3
