[CIRESULTS_RUNCONFIG]
name = TEST
builds = IGT_0 RENDERCHECK_0 LINUX_0

[IGT]
build = IGT_0
format = piglit

[RENDERCHECK]
build = RENDERCHECK_0
format = piglit

[MISSING]
build = LINUX_0
format = piglit
